<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.bookingcardriver.viewmodel.MainActivityViewModel"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/common_header"
            layout="@layout/common_home_header"/>
        <FrameLayout
            android:id="@+id/fl_home_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/common_header"
            android:layout_above="@+id/ll_home_footer"/>
        <include
            android:id="@+id/common_footer"
            layout="@layout/common_home_footer"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp"
            android:layout_width="match_parent"/>
    </RelativeLayout>
</layout>
