<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account.AccountFragment">

    <!--<FrameLayout
        android:id="@+id/fl_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <TextView
        android:padding="@dimen/paddingNormal"
        android:text="Trang ca nhan"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#CACACA" />

    <TextView
        android:padding="@dimen/paddingNormal"
        android:text="Lich su"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#CACACA" />

    <TextView
        android:padding="@dimen/paddingNormal"
        android:text="Ngon ngu"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>